<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.waw.rhsso</groupId>
  <artifactId>spi-utils</artifactId>
  <version>0.0.1</version>
  <name>Archetype - utils</name>
  <dependencies>
       <dependency>
    		<groupId>org.keycloak</groupId>
    		<artifactId>keycloak-core</artifactId>
    		<version>15.0.2.redhat-00001</version>
  		</dependency>
  		<dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <scope>provided</scope>
            <version>15.0.2.redhat-00001</version>
         </dependency>
         <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <scope>provided</scope>
    		<version>15.0.2.redhat-00001</version>
         </dependency>
         <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <scope>provided</scope>
    		<version>15.0.2.redhat-00001</version>
        </dependency>
    </dependencies>
</project>
